spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/STJACKS
spring.datasource.username=postgres
spring.datasource.password=thoneonejhbr
spring.jpa.properties.hibernate.default_schema=pos

spring.application.name=servicio-tienda
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka