spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.pais.service-id=servicio-paises
zuul.routes.pais.path=/api/paises/**

zuul.routes.tienda.service-id=servicio-tienda
zuul.routes.tienda.path=/api/tienda/**


logging.level.org.springframework.web: DEBUG